<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="src/css/styles.css" />
    <title>Racines</title>
</head>
<body>
    <!--Entête de la page-->
    <header>
        
        <img class ="racine" src="public/icones/racines.svg" alt="logo Racines">
        <span>
            <img class ="fr" src="public/icones/fr.svg" alt="icônes langue française">
            <img class ="sep" src="public/icones/separateur.svg" alt="séparateur de choix de langue" >
            <img class ="en" src="public/icones/en.svg" alt="icônes langue anglaise">
            <img class ="menu" src="public/icones/menu.svg" alt="menu">
        </span>

        <h1>(Re)découvrez des univers originaux</h1>
        <p>Le blog 100% indépendant</p>
        <section>
            <h3>Rat-quoi ?</h3>
            <p>Racines, le véritable réseau culturel. Films, musiques, livres... On s'intéresse à tout ce qui est mémorable et surprenant ! Curieux·euses, cet endroit est fait pour vous.</p>
            <p>En savoir plus sur <a href="apropos.html">Racines</a>.</p>
        </section>
        


        
       

        
    </header>
</body>
</html>